int array drag_init_mode_labels 0x7f070001
int array enables_labels 0x7f070002
int array remove_mode_labels 0x7f070000
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen inner 0x7f050002
int dimen item_height 0x7f050003
int dimen section_div_height 0x7f050004
int drawable arrow 0x7f020000
int drawable back_default_focused_holo_light 0x7f020001
int drawable blue_btn_default_focused_holo_light 0x7f020002
int drawable blue_btn_default_holo_light 0x7f020003
int drawable blue_btn_default_pressed_holo_light 0x7f020004
int drawable choco_btn_default_focused_holo_light 0x7f020005
int drawable choco_btn_default_holo_light 0x7f020006
int drawable choco_btn_default_pressed_holo_light 0x7f020007
int drawable deep_btn_default_focused_holo_light 0x7f020008
int drawable deep_btn_default_holo_light 0x7f020009
int drawable deep_btn_default_pressed_holo_light 0x7f02000a
int drawable delete 0x7f02000b
int drawable delete_x 0x7f02000c
int drawable drag 0x7f02000d
int drawable gold_btn_default_focused_holo_light 0x7f02000e
int drawable gold_btn_default_holo_light 0x7f02000f
int drawable gold_btn_default_pressed_holo_light 0x7f020010
int drawable gole_btn_default_focused_holo_light 0x7f020011
int drawable green_btn_default_focused_holo_light 0x7f020012
int drawable green_btn_default_holo_light 0x7f020013
int drawable green_btn_default_pressed_holo_light 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable pink_btn_default_focused_holo_light 0x7f020016
int drawable pink_btn_default_holo_light 0x7f020017
int drawable pink_btn_default_pressed_holo_light 0x7f020018
int drawable purple_btn_default_focused_holo_light 0x7f020019
int drawable purple_btn_default_holo_light 0x7f02001a
int drawable purple_btn_default_pressed_holo_light 0x7f02001b
int id action_settings 0x7f04000f
int id add 0x7f040008
int id button1 0x7f040009
int id button2 0x7f04000a
int id button3 0x7f04000b
int id button4 0x7f04000c
int id button5 0x7f04000d
int id clickRemove 0x7f040000
int id click_remove 0x7f040006
int id drag_handle 0x7f040005
int id editText1 0x7f040007
int id flingRemove 0x7f040001
int id onDown 0x7f040002
int id onLongPress 0x7f040004
int id onMove 0x7f040003
int id text 0x7f04000e
int layout activity_add_setense 0x7f030000
int layout activity_cursor 0x7f030001
int layout activity_database 0x7f030002
int layout activity_main 0x7f030003
int layout activity_orm_lite 0x7f030004
int layout cursor 0x7f030005
int layout list_item_checkable 0x7f030006
int layout list_item_click_remove 0x7f030007
int layout list_item_handle_left 0x7f030008
int layout list_item_handle_right 0x7f030009
int layout list_item_no_handle 0x7f03000a
int layout list_item_radio 0x7f03000b
int menu add_setense 0x7f090000
int menu cursor 0x7f090001
int menu database 0x7f090002
int menu main 0x7f090003
int menu orm_lite 0x7f090004
int string action_settings 0x7f060001
int string add_footer 0x7f06000c
int string add_header 0x7f06000b
int string app_name 0x7f060000
int string cancel 0x7f060007
int string hello_world 0x7f060002
int string ok 0x7f060006
int string select_drag_init_mode 0x7f060009
int string select_enables 0x7f06000a
int string select_remove_mode 0x7f060008
int string title_activity_add_setense 0x7f060003
int string title_activity_cursor 0x7f06000d
int string title_activity_database 0x7f060004
int string title_activity_orm_lite 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
